# testDevLab

./: configuration.properties  pom.xml
src/test/java/com/testDevLab/pages/: BasePage.java  BasePageBooking.java  HomeBasePage.java  HomePageBooking.java
src/test/java/com/testDevLab/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/testDevLab/step_definitions/: Hooks.java  NavigationTests.java  RigaTests.java  homePageTests.java
src/test/java/com/testDevLab/utilities/: ConfigurationReader.java  Driver.java  ProjectUtils.java
src/test/resources/features/: HomePage.feature  Navigation.feature  RigaSearch.feature
